body {
  height: 100vh;
  display: grid;
  justify-items: center;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3fr 1fr;
  align-items: center;
  justify-items: center;
  gap: 5px;
  width: 400px;
  height: 300px;
}

.controller {
  grid-column-start: 1;
  grid-row-start: 1;
  display: grid;
  width: 100%;
  height: 100%;
  gap: 5px;
}

form {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 5px;
  font-size: 20px;
  color: white;
}

.wrapper {
  display: grid;
  grid-template-rows: 1fr 1fr;
  background-color: rgb(138, 207, 210);
  padding: 5px;
  gap: 5px;
}

.check-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

input {
  font-size: 20px;
  border: none;
  color: rgb(138, 207, 210);
  width: 98%;
}

button {
  color: rgb(138, 207, 210);
  background-color: white;
  border: none;
  font-size: 10px;
}

button:hover {
    cursor: pointer;
  }

.gameboard {
  grid-column-start: 2;
  grid-row-start: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 100%;
  height: 100%;
  justify-items: center;
  align-items: center;
  background-color: white;
  gap: 5px;
}

.cell {
  display: flex;
  background-color: cadetblue;
  color: white;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.cell:hover {
  cursor: pointer;
}

.info {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  font-size: 35px;
  color: white;
  background-color: rgb(138, 207, 210);
  width: 100%;
  height: 100%;
  justify-items: center;
  align-items: center;
}
